<html>

<head>
	<title>Wuthering Waves</title>
	<style>
		body { background-color:#FDF7FE; font-family:Georgia, serif; text-align:center; }
		img { border: 5px dashed #773131; }
		h1 { color: #773131; }
		#title { width: 70%; border-radius: 20%; }
		#Wuwa { font-family: Georgia, serif; font-size: 17px; color: #8F5656; }
		#Wuwa1 { font-family: Georgia, serif; font-size: 20px; color: #8F5656; }
		#myfav { font-size: 40px; }
		#head { font-size: 70px; }
		#Lingyang { width: 30%; border-radius: 20%; border: solid #773131;}
		#Wuwa2 { font-family: Georgia, serif; font-size: 28px; color: #8F5656; }
	</style>
</head>

<body>
	<h1 id="head">Wuthering Waves</h1>
	<br>
	<img src="Wuwa.jpg" alt="Image of Wuthering Waves" id="title">
	<br>
	<p id="Wuwa1"><strong>Wuthering waves, also known as <em>Wuwa</em>, is a free to play fantasy game.</strong></p>
	<pre id="Wuwa">
		    It is a role play game, with a very interesting storyline.
		It is also an open world game, where you fight bosses and get stronger.
	    In the game you are a rover who was found unconcious by the NPCs and now you are trying to uncover your identity. 
	</pre>
	<br>
	<pre id="Wuwa"> This is the link of the official Wuthering waves website: <a href="https://wutheringwaves.kurogames.com/en/main/" target="_blank">Official website</a>
	</pre>
	<br>
	<h1 id="myfav"><strong> &#127775 My favorite characters &#127775</strong></h1>
	<br>
	<img src="Lingyang.png" alt="image of Lingyang" id="Lingyang">
	  <dl>
	  	<dt id="Wuwa2"><strong>Lingyang</strong></dt>
	  	<br>
	  	<dd id="Wuwa">I love his avatar design, it is so cute, and his gameplay but his fighting is not that good as his build requires alot so I stopped using him.
	  	</dd>
	  </dl>
	  <br>
	<img src="Verina.png" alt="image of Verina" id="Lingyang">
		<dl>
			<dt id="Wuwa2"><strong>Verina</strong></dt>
			<br>
			<dd id="Wuwa">I love Verina aswell. Her character is so cute and she is also the best buffer and healer in the game. I really want her in my team.
			</dd>
		</dl>
	<br>
	<img src="Calcharo.png" alt="image of Calcharo" id="Lingyang">
		<dl>
			<dt id="Wuwa2"><strong>Calcharo</strong></dt>
			<br>
			<dd id="Wuwa">Calcharo is my main dps and just like Lingyand he is kinda hard to use but I think I got the hang of it. I love his burst and fight style.
			</dd>
		</dl>
	<br>
	<img src="Jinshi.jpg" alt="Image of Jinshi" id="Lingyang">
		<dl>
			<dt id="Wuwa2"><strong>Jinshi</strong></dt>
			<br>
			<dd id="Wuwa">Jinshi is one of strong characters in the game and I luckily got early on in the game. 
			I love everything about her. I am still building her tho so my Jinshi is quite weak
			</dd>
		</dl>
	<br>
	<img src="Jiyan.jpg" alt="Image of Jiyan" id="Lingyang">
		<dl>
			<dt id="Wuwa2"><strong>Jiyan</strong></dt>
			<br>
			<dd id="Wuwa">Jiyan is one of the characters I really want. His playstyle and his voice, I love them all. I also like his interactions with Calcharo.</dd>
		</dl>
	<br>
	<h1 id="Wuwa"><em>I haven't played Wuwa in a while because of school so, I would love to play it and see what I missed out on.</em></h1>
	<br>
	<h1 id="myfav"><strong>&#127775Thank you for reading!&#127775</strong></h1>

</body>

</html>